--- Paràmetres del Model per a l'Implementació al Microcontrolador (C/C++) ---
// Nombre d'entrades de la XN: 4
// Nombre de neurones a la capa oculta: 16
// Nombre de sortides de la XN: 1

// Paramètres de StandardScaler:
float scaler_mean[4] = {49.706916f, 0.292951f, 92.885388f, -0.007061f};
float scaler_std[4] = {2.687167f, 2.686751f, 39.153511f, 0.145594f};

// Paramètres de la Xarxa Neuronal (capa oculta amb ReLU, sortida lineal):

// Pesos de la capa 1 (input a oculta)
float W1[4][16] = {
    {-24.396309f, -9.176207f, -8.753249f, -8.594545f, -8.324125f, -8.215728f, -10.330769f, -11.908634f, -9.970103f, -16.590910f, -19.286430f, -16.541848f, -16.063155f, -10.757898f, -10.746653f, -11.880066f},
    {24.400906f, 9.176195f, 8.755202f, 8.596968f, 8.325470f, 8.216835f, 10.332349f, 11.909443f, 9.969301f, 16.593564f, 19.289814f, 16.545818f, 16.067021f, 10.758740f, 10.748308f, 11.881746f},
    {6.824132f, 2.647379f, 1.686142f, 3.425470f, 3.236703f, 1.718208f, 3.907851f, 3.493980f, 3.577345f, 5.090572f, 5.534254f, 5.717570f, 2.421799f, 1.996650f, 1.946639f, 4.450541f},
    {1.014105f, 0.223966f, 0.236507f, 0.591128f, 0.514003f, 0.167469f, 0.618319f, 0.305513f, 0.490111f, 0.757431f, 0.795696f, 0.765997f, 0.286523f, 0.248281f, 0.239331f, 0.732195f},
};

// Biaixos de la capa 1 (capa oculta)
float b1[16] = {30.391171f, 1.716021f, 2.655418f, 1.138473f, 3.576155f, 4.340716f, 8.732328f, -2.421601f, 6.232664f, -6.747334f, -8.964647f, 16.246005f, 18.227381f, -0.382128f, 8.235673f, -1.809057f};

// Pesos de la capa 2 (oculta a sortida)
float W2[16][1] = {
    {72.157350f},
    {62.868938f},
    {62.959426f},
    {62.844611f},
    {62.762655f},
    {62.851644f},
    {62.516666f},
    {63.100708f},
    {62.514959f},
    {63.683521f},
    {64.182664f},
    {63.634234f},
    {64.534315f},
    {62.814993f},
    {63.385363f},
    {63.239527f},
};

// Biaixos de la capa 2 (capa de sortida)
float b2[1] = {-0.911061f};

Procés completat. Aquests són els paràmetres que necessitaràs.